unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Config Reloaded" # quick reload

# Move the status bar to the top
set-option -g status-position top

# Enable mouse support to select windows, panes, scroll, etc.
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Key Bindings
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ============================================================
# Source: https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Customize the dracula theme
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-plugins 'cwd'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
